APP_NAME="Fleet Training Request System"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hsT/EMES6GtPS7C+bhcpOAUno0du22FQdtAxH+UczNA=
APP_URL=http://ecommerce5/fleet_training_request/
PUB_URL=http://portal.isuzuphil.com/fleet_training_request/

MIX_DEV_URL=http://localhost/fleet_training_request/
MIX_PROD_URL=http://portal.isuzuphil.com/fleet_training_request/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=training
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sparkpostmail.com
# MAIL_PORT=2525
# MAIL_USERNAME=SMTP_Injection
# MAIL_PASSWORD=a88fe7fc007b78ef72af092033d7e980ef7d4b32
# MAIL_ENCRYPTION=TLS
# SPARKPOST_SECRET=a88fe7fc007b78ef72af092033d7e980ef7d4b32

#-- FAKE MAIL USING MAILTRAP --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9845c91e6f7979
MAIL_PASSWORD=45728f4e422652
MAIL_ENCRYPTION=null

#-- EMAIL USING ISUZU'S SMTP SERVER --
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=interface-notif@isuzuphil.com
# MAIL_PASSWORD=Rigodon69
# MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=interface-notif@isuzuphil.com
MAIL_FROM_NAME="Fleet Training Request System"